{
  "name": "@guoqzuo/server-monitor",
  "version": "0.1.0",
  "description": "Node.js service monitor",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuoxiaobai/service-monitor.git"
  },
  "keywords": [
    "server",
    "monitor"
  ],
  "author": "guoqzuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zuoxiaobai/service-monitor/issues"
  },
  "homepage": "https://github.com/zuoxiaobai/service-monitor#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "log4js": "^6.3.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.17"
  }
}
